CC = arm-elf-gcc
AR = arm-elf-ar
AS = arm-elf-as
LD = arm-elf-gcc
STRIP = arm-elf-strip

TARGET = $(GP32PATH)/arm-elf/lib/libSDLx_mixer.a

all: $(TARGET)

DEFS= -DSDL_USE_PTHREADS -DNO_SIGNAL_H -DENABLE_GP32 -DPACKAGE=\"SDL_mixer\" -DVERSION=\"1.2.6\" -DUSE_RWOPS -DCMD_MUSIC -DWAV_MUSIC -DMOD_MUSIC -DLITTLE_ENDIAN -UENOENT -D_REENTRANT -DUSE_TIMIDITY_MIDI -DMID_MUSIC

OPTFLAGS=-mtune=arm920 -march=armv4t -marm -mno-thumb-interwork -msoft-float -ffast-math -nostdlib -fno-common -ffreestanding -fno-builtin -fno-exceptions -mstructure-size-boundary=8 -O3 -fomit-frame-pointer -fstrict-aliasing -Wall

CFLAGS= -DGP32_LIBC

CFLAGS+= -I./timidity/ -I./mikmod/ -I./ -I. -I$(GP32PATH)/include/SDL $(OPTFLAGS) $(DEFS)

SRCS = \
	load_aiff.c             \
	load_voc.c              \
	load_ogg.c		\
	mixer.c                 \
	music.c                 \
	music_cmd.c             \
	music_ogg.c             \
	wavestream.c            \
	effect_position.c       \
	effect_stereoreverse.c  \
	effects_internal.c      \
        mikmod/drv_nos.c                \
	mikmod/drv_sdl.c                \
	mikmod/load_it.c                \
	mikmod/load_mod.c               \
	mikmod/load_s3m.c               \
	mikmod/load_xm.c                \
	mikmod/mdreg.c                  \
	mikmod/mdriver.c                \
	mikmod/mloader.c                \
	mikmod/mlreg.c                  \
	mikmod/mlutil.c         \
	mikmod/mmalloc.c                \
	mikmod/mmerror.c                \
	mikmod/mmio.c                   \
	mikmod/mplayer.c                \
	mikmod/munitrk.c                \
	mikmod/mwav.c                   \
	mikmod/npertab.c                \
	mikmod/sloader.c                \
	mikmod/virtch.c         \
	mikmod/virtch2.c                \
	mikmod/virtch_common.c	 \
	timidity/common.c               \
	timidity/controls.c             \
	timidity/filter.c               \
	timidity/instrum.c              \
	timidity/mix.c                  \
	timidity/output.c               \
	timidity/playmidi.c             \
	timidity/readmidi.c             \
	timidity/resample.c             \
	timidity/sdl_a.c                \
	timidity/sdl_c.c                \
	timidity/tables.c               \
	timidity/timidity.c             \



OBJS = $(SRCS:.c=.o)

TEST = \
	showimage.c \


clean:
	rm -f $(OBJS)

$(TARGET) : $(OBJS)
	rm -f $(TARGET)
	$(AR) rcs $(TARGET) $(OBJS)
#	$(STRIP) $(TARGET)

